{
  "name": "recognizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "watch": "./node_modules/typescript/bin/tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/peerjs": "0.0.29",
    "@types/socket.io-client": "^1.4.32",
    "socket.io-client": "^2.1.1",
    "typescript": "^2.9.2"
  }
}
