{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "classic",
    "lib": [ "es2015", "es5" ],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*",
      ] 
    },
  },
  "exclude": [
    "node_modules"
  ]
}